# betterhealth_react

./: App.js  app.json  package-lock.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/betterhealth/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  ls  ls.pub  vaibhav  vaibhav.pub
ios/BetterHealth/: AppDelegate.m  Info.plist
ios/BetterHealth.xcodeproj/: project.pbxproj
ios/BetterHealth.xcodeproj/xcshareddata/xcschemes/: BetterHealth-tvOS.xcscheme  BetterHealth.xcscheme
ios/BetterHealth.xcworkspace/: contents.xcworkspacedata
ios/BetterHealth/Base.lproj/: LaunchScreen.xib
ios/BetterHealthTests/: BetterHealthTests.m
src/assets/json/: confirm.json  data2.json  heartbeat.json  trademill.json
src/constants/: constant.js
src/redux/actions/: actionTypes.js  addDetails.js  counterActions.js  productsActions.js
src/redux/components/: AddToCartButton.js  CartBell.js  Heart.js
src/redux/reducers/: addaddress.js  counter.js  details.js  index.js  wishlist.js
src/screens/: AddCalories.js  AddGlass.js  AddInfo.js  ConnectTracker.js  Dashboard.js  Events.js  Explorer.js  Intro.js  Notifications.js  Profile.js  Routes.js  SearchDietician.js  SearchFood.js  Settings.js  SplashScreen.js  Tabs.js  Timeline.js
src/stylesheet/: Styles.js
